{
  "configurations": [
    {
      "MIMode": "gdb",
      "args": [],
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      ],
      "externalConsole": true,
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
      "name": "single file debug",
      "preLaunchTask": "single file build",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "request": "launch",
      "stopAtEntry": false,
      "type": "cppdbg"
    }
  ],
  "version": "0.2.0"
}
